<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:background="@drawable/ic_background"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/photo"
            android:textSize="48sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/comforta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:paddingTop="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="105dp">


        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/log_in_shape"
            android:layout_weight="1"
            android:text="@string/log_in"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:letterSpacing="0.04"
            android:lineHeight="15sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_width="0dp"
            android:layout_marginEnd="9dp"
            android:layout_height="52dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/register_shape"
            android:layout_weight="1"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:letterSpacing="0.04"
            android:lineHeight="15sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="9dp"
            android:layout_width="0dp"
            android:layout_height="52dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>